channels:
  - defaults
dependencies:
  - pip
  - scipy
  - matplotlib
  - jupyter
  - cython
  - pytest
  - numpy
  - selenium
  - pandas
  - scikit-learn
  - seaborn
  - hypothesis
  - requests
  - plotly
  - pytest
  - pdoc3
  - autopep8
  - pip:
    - ripser
    - kmapper
